<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- <link rel="stylesheet" href="style_mb.css"> -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100;200;300;400;500;600;700;800;900&family=Sawarabi+Gothic&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

* {
  scroll-behavior: smooth;
}

* a {
  color: #444444;
  text-decoration: none;
  cursor: pointer;
}

* {
  font-family: "M PLUS 1", sans-serif;
}

#root {
  width: 100vw;
  height: 3200px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  color: #444444;
}
#root > div:nth-child(1) {
  border-top: 1px solid #c2c2c2;
  border-bottom: 1px solid #c2c2c2;
}
#root > div:nth-child(2) {
  border-top: 1px solid #c2c2c2;
  border-bottom: 1px solid #c2c2c2;
}
#root > div:nth-child(5) {
  border-top: 1px solid #c2c2c2;
  border-bottom: 1px solid #c2c2c2;
}
#root > div:nth-child(6) {
  border-top: 1px solid #c2c2c2;
  border-bottom: 1px solid #c2c2c2;
}
#root > div:first-child {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #FAFAFA;
  margin-bottom: 40px;
  margin-top: 20px;
}
#root > div:first-child > div:nth-child(1) {
  width: 80%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 1.5rem;
  font-weight: 700;
}
#root > div:first-child > div:nth-child(2) {
  width: 80%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 1.2rem;
  font-weight: 700;
}

.company {
  width: 100%;
  height: 380px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  margin-bottom: 40px;
}
.company > div:first-child {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.company > div:first-child > div {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  letter-spacing: 3px;
  font-weight: 700;
}
.company > div:last-child {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.company > div:last-child > div:nth-child(1) {
  width: 95%;
  height: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.company > div:last-child > div:nth-child(1) > div:nth-child(1) {
  width: 95%;
  height: 15%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-weight: 700;
}
.company > div:last-child > div:nth-child(1) > div:nth-child(2) {
  width: 90%;
  height: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-weight: 600;
  line-height: 1.8;
  font-size: 0.9rem;
}
.company > div:last-child > div:nth-child(2) {
  width: 95%;
  height: 35%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.company > div:last-child > div:nth-child(2) > div:nth-child(1) {
  width: 95%;
  height: 15%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-weight: 700;
}
.company > div:last-child > div:nth-child(2) > div:nth-child(2) {
  width: 90%;
  height: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 1.8;
}

.delivery {
  width: 100%;
  height: 420px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  border-top: 1px solid #c2c2c2;
  border-bottom: 4px double #c2c2c2;
  margin-bottom: 10px;
}
.delivery > div:first-child {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.delivery > div:first-child > div {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  letter-spacing: 3px;
  font-weight: 700;
}
.delivery > div:last-child {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.delivery > div:last-child > div:nth-child(1) {
  width: 95%;
  height: 22%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.delivery > div:last-child > div:nth-child(1) > div:nth-child(1) {
  width: 95%;
  height: 25%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.delivery > div:last-child > div:nth-child(1) > div:nth-child(2) {
  width: 90%;
  height: 60%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.delivery > div:last-child > div:nth-child(2) {
  width: 95%;
  height: 15%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.delivery > div:last-child > div:nth-child(2) > div:nth-child(1) {
  width: 95%;
  height: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.delivery > div:last-child > div:nth-child(2) > div:nth-child(2) {
  width: 90%;
  height: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.delivery > div:last-child > div:nth-child(3) {
  width: 95%;
  height: 55%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.delivery > div:last-child > div:nth-child(3) > div:nth-child(1) {
  width: 95%;
  height: 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.delivery > div:last-child > div:nth-child(3) > div:nth-child(2) {
  width: 90%;
  height: 85%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.delivery > div:last-child > div:nth-child(1) > div:nth-child(1) {
  font-weight: 700;
}
.delivery > div:last-child > div:nth-child(1) > div:nth-child(2) {
  font-weight: 600;
  line-height: 1.7;
  font-size: 0.9rem;
}
.delivery > div:last-child > div:nth-child(2) > div:nth-child(1) {
  font-weight: 700;
}
.delivery > div:last-child > div:nth-child(2) > div:nth-child(2) {
  font-weight: 600;
  line-height: 1.7;
  font-size: 0.9rem;
}
.delivery > div:last-child > div:nth-child(3) > div:nth-child(1) {
  font-weight: 700;
}
.delivery > div:last-child > div:nth-child(3) > div:nth-child(2) {
  font-weight: 600;
  line-height: 1.7;
  font-size: 0.9rem;
}

.track {
  width: 100%;
  height: 580px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid #c2c2c2;
  margin-bottom: 40px;
}
.track > div:nth-child(1) {
  width: 95%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-weight: 700;
}
.track > div:nth-child(2) {
  width: 95%;
  height: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.track > div:nth-child(2) > div:first-child {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.track > div:nth-child(2) > div:first-child > div {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 3px;
}
.track > div:nth-child(2) > a {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 0.9rem;
  font-weight: 600;
}
.track > div:nth-child(3) {
  width: 95%;
  height: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.track > div:nth-child(3) > div:first-child {
  width: 100%;
  height: 82%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.track > div:nth-child(3) > div:first-child > div {
  width: 32%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.track > div:nth-child(3) > div:first-child > div > img {
  width: 100px;
  height: auto;
  transform: scale(1);
  transition: 0.5s ease-in-out;
}

.track > div:nth-child(3) > div:first-child > div > div {
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 0.85rem;
  font-weight: 600;
  text-align: center;
}
.track > div:nth-child(3) > div:last-child {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-weight: 600;
  font-size: 0.9rem;
}

.refund {
  width: 100%;
  height: 960px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  margin-bottom: 40px;
}
.refund > div:first-child {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.refund > div:first-child > div:nth-child(2) {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-weight: 700;
  letter-spacing: 3px;
}
.refund > div:last-child {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.refund > div:last-child > div {
  position: relative;
}
.refund > div:last-child > div > div:nth-child(1) {
  font-weight: 700;
}
.refund > div:last-child > div > div:nth-child(2) {
  font-size: 0.87rem;
  font-weight: 600;
  line-height: 1.8;
  z-index: 2;
  text-align: justify;
}
.refund > div:last-child > div:nth-child(1) {
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.refund > div:last-child > div:nth-child(1) > div:nth-child(1) {
  width: 95%;
  height: 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.refund > div:last-child > div:nth-child(1) > div:nth-child(2) {
  width: 95%;
  height: 85%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.refund > div:last-child > div:nth-child(1) > div:nth-child(3) {
  width: 95%;
  height: 4%;
  background-color: rgba(253, 255, 172, 0.55);
  border-radius: 0;
  position: absolute;
  top: 40%;
  left: 0%;
  z-index: 0;
}
.refund > div:last-child > div:nth-child(1) > div:nth-child(4) {
  width: 95%;
  height: 4%;
  background-color: rgba(253, 255, 172, 0.55);
  border-radius: 0;
  position: absolute;
  top: 48%;
  left: 0%;
  z-index: 0;
}
.refund > div:last-child > div:nth-child(1) > div:nth-child(5) {
  width: 25%;
  height: 4%;
  background-color: rgba(253, 255, 172, 0.55);
  border-radius: 0;
  position: absolute;
  top: 55%;
  left: 0%;
  z-index: 0;
}
.refund > div:last-child > div:nth-child(2) {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.refund > div:last-child > div:nth-child(2) > div:nth-child(1) {
  width: 95%;
  height: 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.refund > div:last-child > div:nth-child(2) > div:nth-child(2) {
  width: 95%;
  height: 85%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  z-index: 2;
}
.refund > div:last-child > div:nth-child(2) > div:nth-child(3) {
  width: 55%;
  height: 4%;
  background-color: rgba(253, 255, 172, 0.55);
  border-radius: 0;
  position: absolute;
  top: 23%;
  left: 38%;
  z-index: 0;
}
.refund > div:last-child > div:nth-child(2) > div:nth-child(4) {
  width: 40%;
  height: 4%;
  background-color: rgba(253, 255, 172, 0.55);
  border-radius: 0;
  position: absolute;
  top: 31%;
  left: 0%;
  z-index: 0;
}
.refund > div:last-child > div:nth-child(2) > div:nth-child(5) {
  width: 95%;
  height: 4%;
  background-color: rgba(253, 255, 172, 0.55);
  border-radius: 0;
  position: absolute;
  top: 38%;
  left: 0%;
  z-index: 0;
}
.refund > div:last-child > div:nth-child(2) > div:nth-child(6) {
  width: 95%;
  height: 4%;
  background-color: rgba(253, 255, 172, 0.55);
  border-radius: 0;
  position: absolute;
  top: 45%;
  left: 0%;
  z-index: 0;
}
.refund > div:last-child > div:nth-child(2) > div:nth-child(7) {
  width: 95%;
  height: 4%;
  background-color: rgba(253, 255, 172, 0.55);
  border-radius: 0;
  position: absolute;
  top: 52%;
  left: 0%;
  z-index: 0;
}
.refund > div:last-child > div:nth-child(3) {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.refund > div:last-child > div:nth-child(3) > div:nth-child(1) {
  width: 95%;
  height: 15%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.refund > div:last-child > div:nth-child(3) > div {
  width: 92%;
  height: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.qa {
  width: 100%;
  height: 880px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
.qa > div:first-child {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.qa > div:first-child > div:nth-child(2) {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  letter-spacing: 3px;
  font-weight: 700;
  text-align: center;
}
.qa > div:last-child {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.qa > div:last-child > div > div {
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 1.8;
}
.qa > div:last-child > div:nth-child(1) {
  width: 100%;
  height: 18%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.qa > div:last-child > div:nth-child(1) > div:first-child {
  width: 95%;
  height: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.qa > div:last-child > div:nth-child(1) > div:last-child {
  width: 95%;
  height: 75%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.qa > div:last-child > div:nth-child(2) {
  width: 100%;
  height: 18%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.qa > div:last-child > div:nth-child(2) > div:first-child {
  width: 95%;
  height: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.qa > div:last-child > div:nth-child(2) > div:last-child {
  width: 95%;
  height: 75%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.qa > div:last-child > div:nth-child(3) {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.qa > div:last-child > div:nth-child(3) > div:first-child {
  width: 95%;
  height: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.qa > div:last-child > div:nth-child(3) > div:last-child {
  width: 95%;
  height: 75%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.qa > div:last-child > div:nth-child(4) {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.qa > div:last-child > div:nth-child(4) > div:first-child {
  width: 95%;
  height: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.qa > div:last-child > div:nth-child(4) > div:last-child {
  width: 95%;
  height: 60%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.qa > div:last-child > div:nth-child(5) {
  width: 100%;
  height: 32%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.qa > div:last-child > div:nth-child(5) > div:first-child {
  width: 95%;
  height: 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.qa > div:last-child > div:nth-child(5) > div:last-child {
  width: 95%;
  height: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}/*# sourceMappingURL=style_mb.css.map */
  </style>
</head>
<body>
  <div id="root">
    <div>
      <div>SHOPPING GUID</div>
      <div>ショッピングガイド</div>
    </div>

    <div class="company">
      <div>
        <img src="https://askin-jp.com/wp-content/uploads/2023/06/company_mb.jpg">
        <div>会社概要</div>
      </div>
      <div>
        <div>
          <div>[会社名・住所]</div>
          <div>
            ヒューマンコスメティック Co., Ltd. ASKIN (エースキン)<br>
            〒35383<br> 
            1F, 23-67 Gwanjeonam-ro 25beon-gil, Seo-gu, Daejeon, Korea<br>
            代表者 : 李 洪九(イ・ホング)
          </div>
        </div>
        <div>
          <div>[店舗連絡先・問い合わせ先]</div>
          <div>
            E-mail : askin140702@gmail.com<br>
            TEL : +82.42.545.8763<br>FAX : +82.42.367.0315
          </div>
        </div>
      </div>
    </div>

    <div class="delivery">
      <div>
        <img src="https://askin-jp.com/wp-content/uploads/2023/06/delivery_mb.jpg">
        <div>配送案内</div>
      </div>

      <div>
        <div>
          <div>[送料]</div>
          <div>
            全品送料無料。1品からでも送料<br>無料でお届けします。
          </div>
        </div>

        <div>
          <div>[運送会社]</div>
          <div>
            STOO + 佐川宅急便 
          </div>
        </div>

        <div>
          <div>[平均お届け日数]</div>
          <div>
            ASKINは韓国のブランドのため全品<br>韓国から発送する国際発送になって<br>おります。商品発送後配送まで7 ~ <br>10日程度かかりますのでご了承くだ<br>さい。(荒天や災害などにより平均お<br>届け日数よりもっと遅れる可能性が<br>ございます。)
          </div>
        </div>
      </div>

    </div>

    <div class="track">
      <div>[配送追跡案内]</div>

      <div>
        <div>
          <img src="https://askin-jp.com/wp-content/uploads/2023/06/track_mb.jpg">
          <div >追跡リンク</div>
        </div>
        <a href="https://cbt.sttd.kr/Track/Search">https://cbt.sttd.kr/Track/Search</a>
      </div>

      <div>
        <div>
          <div>
            <img class="track-img" src="https://askin-jp.com/wp-content/uploads/2023/06/stoo_mb_1.jpg">
            <div>
              上記のリンクを<br>クリックし、<br>配送追跡ページ<br>に移動します。
            </div>
          </div>

          <div>
            <img class="track-img" src="https://askin-jp.com/wp-content/uploads/2023/06/stoo_mb_2.jpg" >
            <div>
              言語が日本語<br>ではない場合、<br>右上のlanguage<br>から変更します。
            </div>
          </div>

          <div>
            <img class="track-img" src="https://askin-jp.com/wp-content/uploads/2023/06/stoo_mb_3.jpg">
            <div>
              注文番号や<br>お荷物伝票番号<br>などを入力し、<br>検索して下さい。
            </div>
          </div>
        </div>
        
        <div>
          * 荷物伝票番号で検索する場合、到着国の送り状<br>&nbsp;&nbsp;番号を選択後検索お願いします。
        </div>
      </div>

    </div>

    <div class="refund">
      <div>
        <img src="https://askin-jp.com/wp-content/uploads/2023/06/refund_mb.jpg">
        <div>取り消し/<br>返品/交換</div>
      </div>

      <div>
        <div>
          <div>[お客様都合による取り消し・返品]</div>
          <div>
            購入履歴ページで「入金待ち」「商品準備<br>中」「配送要請」と表示されている場合、<br>注文をキャンセルすることができます。<br>「配送中」や「発送予定日」が表示されて<br>いる場合の取り消しは一切受け付けており<br>ません。<br>
            ※ 御注文ミスによる返品はお断りいたし<br>&nbsp;&nbsp;&nbsp;ますので御注文の際間違いがないかご<br>&nbsp;&nbsp;&nbsp;確認お願いします。<br>
            ※ 当店ではお客様都合による交換、返品<br>&nbsp;&nbsp;&nbsp;は受け付けておりません。
          </div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div>
          <div>[発送ミス・不良による返品・交換]</div>
          <div>
            初期不良の場合、商品到着後7日以内に<br>ご連絡ください。その後の商品は初期不<br>良対象外となりますのでご了承下さい。<br>
            ※ 交換前に必ず交換窓口よりご連絡お願<br>&nbsp;&nbsp;&nbsp;いします。連絡なしで交換された場合は<br>&nbsp;&nbsp;&nbsp;お受けできない場合がございます。
            <br>※ 返品・交換の受付するためには配送時<br>&nbsp;&nbsp;&nbsp;の箱・送り状・商品・おまけなど必要と<br>&nbsp;&nbsp;&nbsp;なります。いずれか足りない場合、ご<br>&nbsp;&nbsp;&nbsp;対応ができなくなる可能性がございます<br>&nbsp;&nbsp;&nbsp;ので必ず、配送時の状態のまま保管を<br>&nbsp;&nbsp;&nbsp;お願い申し上げます。
          </div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div>
          <div>[長期不在・受取拒否]</div>
          <div>
            商品発送後の長期不在・受取拒否等に<br>より商品が返送された場合、商品の<br>キャンスルならびに往復送料をご請求<br>させていただく恐れがございます。<br>また、今後の代引きでの発送がお受け<br>できなくなりますのでご注意下さい。
          </div>
        </div>
      </div>
    </div>

    <div class="qa">
      <div>
        <img src="https://askin-jp.com/wp-content/uploads/2023/06/qa_mb.jpg">
        <div>よくある<br>質問</div>
      </div>

      <div>
        <div>
          <div>
            [Q] 製品の消費期限はどうなりますか?
          </div>
          <div>
            [A] 別途に表記された製造日付から3年<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;間です。商品に異常がある場合、<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返品問い合わせまでご連絡お願いし<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ます。
            </div>
        </div>

        <div>
          <div>
            [Q] 妊婦も使っても大丈夫ですか?
          </div>
          <div>
            [A] ASKINの全商品は低刺激成分のみ<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使っております。ただ、ホルモン<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;の不均衡など敏感な時期には専門家<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;との相談後使用をおすすめします。
            </div>
        </div>

        <div>
          <div>
            [Q] 製品のpHはどのぐらいですか?
          </div>
          <div>
            [A] ASKINのすべての製品は肌の最適な<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;環境のための弱酸性(pH 4.5 ~ 5.5)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;を維持しております。
            </div>
        </div>

        <div>
          <div>
            [Q] 製品にステロイドが入ってますか?
          </div>
          <div>
            [A] ASKINの全品は低刺激テスト済みの<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;製品で、自然由来の成分など安定性<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;がある原料のみ使用しております。
            </div>
        </div>

        <div>
          <div>
            [Q] 製品注文後、いつ配送されますか?
          </div>
          <div>
            [A] 商品はご注文確認後1~2日以内に<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;発送いたしますが、全品は国際配送<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;になっております。平均的にお届け<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;まで7~10日程度かかりますが、<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荒天や災害などの影響がある場合、<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平均お届け日数よりもっと遅れる<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可能性がございます。ご了承くださ<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;いませ。
            </div>
        </div>

      </div>
    </div>
  </div>
<!-- 
  <script>
    const trackImg = document.getElementsByClassName('track-img');
    console.log(trackImg);
    let boolean = true;
    function touch(target, scale, posi, left = 0,top = 0, zIndex = 0){
      target.style.webkitTransform = scale;
      target.style.position = posi;
      target.style.left = left;
      target.style.top = top;
      target.style.zIndex = zIndex;
    }
    trackImg[0].addEventListener('mouseover', (e)=>{
      console.log('event');
      touch(trackImg[0], 'scale(2)', 'relative', 0, 0, 5);
      boolean === false;
    });

    trackImg[0].addEventListener('mouseout', (e)=>{
        console.log('eventout');
        touch(trackImg[0], 'scale(1)', 'relative', 0, 0, 0);
      });
  </script> -->
</body>
</html>